export function getRandomQuote() {
  const randomIndex = Math.floor(Math.random() * programmingQuotes.length);
  return programmingQuotes[randomIndex];
}

export const programmingQuotes = [
  {
    id: 50,
    quote: "Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы больше и с лучшей идиотоустойчивостью, и вселенной, которая пытается создавать больших и лучших идиотов. Пока вселенная побеждает.",
    author: "Rick Cook",
  },
  {
    id: 49,
    quote: "Lisp — это не язык, а строительный материал.",
    author: "Alan Kay",
  },
  {
    id: 48,
    quote: "Ходить по воде и разрабатывать программы, следуя спецификации, очень просто… если они заморожены.",
    author: "Edward V Berard",
  },
  {
    id: 47,
    quote: "Они больше не делают баги, как Банни (Bugs Bunny).",
    author: "Olav Mjelde",
  },
  {
    id: 46,
    quote: "Низкоуровневый язык — это когда требуется внимание к вещам, которые никак не связаны с программами на этом языке.",
    author: "Alan J. Perlis",
  },
  {
    id: 45,
    quote: "Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.",
    author: "Waldi Ravens",
  },
  {
    id: 44,
    quote: "Я всегда мечтал о том, чтобы моим компьютером можно было пользоваться так же легко, как телефоном; моя мечта сбылась: я уже не могу разобраться, как пользоваться моим телефоном.",
    author: "Bjarne Stroustrup",
  },
  {
    id: 43,
    quote: "Обучение программированию не может научить быть экспертом, также как и изучение кистей и красок не может превратить кого-либо в художника.",
    author: "Eric S. Raymond",
  },
  {
    id: 42,
    quote: "Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.",
    author: "Mosher’s Law of Software Engineering",
  },
  {
    id: 41,
    quote: "Я думаю, что Microsoft назвал технологию .Net для того, чтобы она не показывалась в списках директорий Unix.",
    author: "Oktal",
  },
  {
    id: 40,
    quote: "Хорошо, Java, возможно, хороший пример того, как должен выглядеть язык. Но тогда программы на Java — это хороший пример как НЕЛЬЗЯ писать программы.",
    author: "pixadel",
  },
  {
    id: 39,
    quote: "Учитывая текущее плачевное состояние наших программ, можно сказать, что программирование определенно все ещё черная магия и, пока, мы не можем называть его технической дисциплиной.",
    author: "Bill Clinton",
  },
  {
    id: 38,
    quote: "Использование COBOL калечит разум; исходя из этого, обучение этому языку должно быть признано уголовно наказуемым преступлением.",
    author: "E. W. Dijkstra",
  },
  {
    id: 37,
    quote: "Объектно-ориентированная версия «спагетти кода» — это, конечно, «лазанья код» (очень много слоев).",
    author: "Roberto Waltman",
  },
  {
    id: 36,
    quote: "FORTRAN — это не цветок, а сорняк: он вынослив, иногда расцветает и произрастает в каждом компьютере.",
    author: "Alan J. Perlis",
  },
  {
    id: 35,
    quote: "Для меня долгое время было загадкой, как что-то очень дорогое и технологичное может быть столь бесполезным. И вскоре я осознал, что компьютер — это глупая машина, обладающая способностями выполнять невероятно умные вещи, тогда как программисты — это умные люди, у которых талант делать невероятные глупости. Короче, они нашли друг друга.",
    author: "Bill Bryson",
  },
  {
    id: 34,
    quote: "По моему эгоистическому мнению, большинство программ на C должны быть отформатированы с отступами на 2 метра вниз и засыпанными землей.",
    author: "Blair P. Houghton",
  },
  {
    id: 33,
    quote: "Когда кто-то говорит: «Я хочу язык программирования, который может делать все, что ему скажу», то я даю этому человеку леденец.",
    author: "Alan J. Perlis",
  },
  {
    id: 32,
    quote: "Эволюция языков: FORTRAN — не строго типизированный язык, С — слабо типизированный язык. Ada — сильно типизированный язык. С++ — сильно раздутый язык.",
    author: "Ron Sercely",
  },
  {
    id: 31,
    quote: "В хорошем дизайне добавление вещи стоит дешевле, чем сама эта вещь.",
    author: "Thomas C. Gale",
  },
  {
    id: 30,
    quote: "Если называть Python заменой BASIC, то тогда и трансформер Optimus Prime — это только замена грузовика.",
    author: "Cory Dodt",
  },
  {
    id: 29,
    quote: "Болтовня ничего не стоит. Покажите мне код.",
    author: "Linus Torvalds",
  },
  {
    id: 28,
    quote: "Как видно, совершенство достигается не тогда, когда уже нечего прибавить, но когда уже ничего нельзя отнять.",
    author: "Antoine de Saint-Exupéry",
  },
  {
    id: 27,
    quote: "С — это причудливый, несовершенный, но невероятно успешный язык.",
    author: "Dennis M. Ritchie",
  },
  {
    id: 26,
    quote: "В теории, теория и практика неразделимы. На практике это не так.",
    author: "Yoggi Berra",
  },
  {
    id: 25,
    quote: "Вы не можете создавать хорошие программы без хорошей команды, но большинство софтверных команд ведут себя как проблемная семья.",
    author: "Jim McCarthy",
  },
  {
    id: 24,
    quote: "PHP — это маленькое зло, созданное некомпетентными новичками, в то время как Perl — это большое и коварное зло, созданное умелыми, но извращёнными профессионалами.",
    author: "Jon Ribbens",
  },
  {
    id: 23,
    quote: "Программирование — это как бить себя по лицу, рано или поздно ваш нос будет кровоточить.",
    author: "Kyle Woodbury",
  },
  {
    id: 22,
    quote: "Perl — это тот язык, который одинаково выглядит как до, так и после RSA шифрования…",
    author: "Keith Bostic",
  },
  {
    id: 21,
    quote: "Намного легче портировать шелл, чем скрипт на шелле.",
    author: "Larry Wall",
  },
  {
    id: 20,
    quote: "Я изобрел понятие «объектно-ориентированный», но могу заявить, что не имел в виду C++ при этом.",
    author: "Alan Kay",
  },
  {
    id: 19,
    quote: "Изучение программирования имеет такое же отношение к проектированию интерактивных систем, как обучение слепой печати к написанию стихов.",
    author: "Ted Nelson",
  },
  {
    id: 18,
    quote: "Лучшие программисты не чуть-чуть лучше хороших. Они на порядок лучше по любым меркам: концептуальное мышление, скорость, изобретательность и способность находить решения.",
    author: "Randall E. Stross",
  },
  {
    id: 17,
    quote: "Если бы McDonalds была бы софтверной компанией, то у них один из ста Биг Маков был бы отравленным, и их ответ на это был бы: «Мы сожалеем, вот вам купон на ещё два Биг Мака.\"",
    author: "Mark Minasi",
  },
  {
    id: 16,
    quote: "Опасайтесь багов в приведенном выше коде; я только доказал корректность, но не запускал его.",
    author: "Donald E. Knuth",
  },
  {
    id: 15,
    quote: "Анализ компьютерных систем — это как воспитание детей; можно нанести огромный вред, но нельзя гарантировать успех.",
    author: "Tom DeMarco",
  },
  {
    id: 14,
    quote: "Меня не интересует, будет ли это работать на ваших машинах! Мы не отдаем их заказчику!",
    author: "Vidiu Platon",
  },
  {
    id: 13,
    quote: "Иногда лучше остаться спать дома в понедельник, чем провести всю неделю отлаживая написанный в понедельник код.",
    author: "Christopher Thompson",
  },
  {
    id: 12,
    quote: "Измерять продуктивность программирования подсчетом строк кода — это так же, как оценивать постройку самолета по его весу.",
    author: "Bill Gates",
  },
  {
    id: 11,
    quote: "Отладка кода вдвое сложнее, чем его написание. Так что если вы пишете код настолько умно, насколько можете, то вы по определению недостаточно сообразительны, чтобы его отлаживать.",
    author: "Brian W. Kernighan",
  },
  {
    id: 10,
    quote: "Люди считают, что программирование — это наука избранных, но в реальности все наоборот — просто много людей создают программы, которые используют чужие программы, как-будто строя стену из маленьких кирпичиков.",
    author: "Donald Knuth",
  },
  {
    id: 9,
    quote: "Сначала учите науку программирования и всю теорию. Далее выработаете свой программистский стиль. Затем забудьте все и просто программируйте.",
    author: "George Carrette",
  },
  {
    id: 8,
    quote: "Многие из вас знакомы с достоинствами программиста. Их всего три, и разумеется это: лень, нетерпеливость и гордыня.",
    author: "Larry Wall",
  },
  {
    id: 7,
    quote: "Большинство программ на сегодняшний день подобны египетским пирамидам из миллиона кирпичиков друг на друге и без конструктивной целостности — они просто построены грубой силой и тысячами рабов.",
    author: "Alan Kay",
  },
  {
    id: 6,
    quote: "Трудность работы с программистом заключается в том, что вы не можете понять что он делает до тех пор пока не стало слишком поздно.",
    author: "Seymour Cray",
  },
  {
    id: 5,
    quote: "Итерация свойственна человеку, рекурсия божественна.",
    author: "L. Peter Deutsch",
  },
  {
    id: 4,
    quote: "Меня два раза спрашивали [члены Парламента]: «Скажите на милость, мистер Бэббидж, что случится, если вы введете в машину неверные цифры? Сможем ли мы получить правильный ответ?» Я не могу себе даже представить, какая путаница в голове может привести к подобному вопросу.",
    author: "Charles Babbage",
  },
  {
    id: 3,
    quote: "Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.",
    author: "Linus Torvalds",
  },
  {
    id: 2,
    quote: "Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.",
    author: "Martin Golding",
  },
  {
    id: 1,
    quote: "Есть два способа создания дизайна программы. Один из них — это сделать его настолько простым, что в нем, очевидно, не будет недостатков. Другой способ — сделать его настолько запутанным, что в нем не будет очевидных недостатков.",
    author: "C.A.R. Hoare",
  },

];
